@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
    --green:#419A1F;
    --light-green:#DBF1D0;
    --blue:#6DB6DF;
    --red:#EE717E;
    --yellow:#F8ED8E;
    --c-green:#82D562;
    --bg:#F8F9FA;
    --shadow-b:#d4eafa;
    --shadow-yellow:#f3eebe;
    --shadow-red: #f7cace;
    --shadow-green:#bfebae;
}
*{
    font-family: 'Poppins',  sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
input, button{
    outline: none;
}
#menu-toggle{
    display: none;
}
#menu-toggle:checked ~ .sidebar .brand h3{
    display: none;
}
#menu-toggle:checked ~ .sidebar li a span:last-child{
    display: none;
}
#menu-toggle:checked ~ .sidebar{
    width: 100px;
}
#menu-toggle:checked ~ .main-content header{
    left: calc(100px + 1rem);
}
#menu-toggle:checked ~ .main-content{
    margin-left: 100px;
}
.sidebar{
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background-color: #eef7e9;
    width: 280px;
    overflow-y: hidden;
    transition: width 300ms ;
}
.brand{
    padding: 3.4rem 3rem;
    display: flex;
    color: var(--green);
    align-items:center;
    height: 70px;
}
.brand h3{
    padding-top: .5rem;
    padding-right: .6rem;
}
.brand span{
    font-size: 1.5rem;
    margin-right: .5rem;
}
.sidemenu{
    padding: .5rem;
}
.sidemenu li{
    margin-bottom: .9rem;
}
.sidemenu a{
    color: var(--green);
    font-size: 1.1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: .5rem 0rem;
}
.sidemenu a:hover{
    color: var(--green);
}
.sidemenu a span:first-child{
    font-size: 1.3rem;
    padding: 0rem .6rem;
}
.sidemenu a.active{
    background: var(--light-green);
    color: var(--green);
    border-radius: 6px;
    height: 45px;
}
.main-content{
    margin-left: 280px;
    min-height: 100vh;
    background-color: var(--bg);
    padding: 0.5rem 1rem;
    transition: margin-left 300ms;

}
.top{
    margin-top: .5rem;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: #fff;
    border-radius: 20px;
    top: 0;
    z-index: 100;
}
header label span{
    font-size:1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border-radius: 10px;
    height: 50px;
    width: 50%;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    width: 80%;
    padding: 0.5rem;
    border: none;
    border-radius: 10px;
    background: var(--bg);
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: #000;
}
.close-menu{
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    display: block;
    height: 100%;
    width: calc(100% - 280px);
    background: transparent;
    z-index: 100;
    transition: right 300ms;
}
main{
    margin-top: 30px;
    padding: 2rem .5rem;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: var(--blue);
    padding: 1.5rem 2rem;
    border-radius: 10px;
    box-shadow: 8px 8px 7px 1px var(--shadow-b) ;
}
.card-single .card-content h5{
    padding-top: .3rem;
    padding-bottom: .5rem;
    color: #fff;
    line-height: 1.3;
}
.card-single .card-content span{
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
}
.card-single .icon{
    padding-left: 2rem;
    font-size: 2rem;
    color: #fff;
}

/* orders */
.nav-tabs .nav-link{
    background-color: 0;
    padding: 5px 12px;
    margin: 0 5px 12px;
    color: #000;
    font-size: 16px; 
}
.nav-tabs .nav-link.active{
    border: 0;
    background-color: transparent !important;
    color: var(--green) !important;
    border-bottom: 1.5px solid var(--green) !important;
}
.nav-tabs .nav-link:hover{
    background-color: none;
    border: 0;
    color: var(--green);
}
/* order table */
.order-table{
    background-color: #fff;
    border-radius: 10px;
    padding: 1px;
}
.order-table table {
    border-collapse: collapse;
    margin: 1rem 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}
.order-table thead{
    border-bottom: 1px solid rgb(187, 187, 187);
}  
.order-table  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;

}
  
.order-table  table tr {
    padding: .35em;
}
  
.order-table  table th,
.order-table  table td {
    padding: .625em;
    text-align: center;
}
  
.order-table  table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}
.del{
    color: var(--green);
    font-weight: 500;
}
.hall{
    color: var(--yellow);
    font-weight: 500;
}
.take{
    color: var(--red);
    font-weight: 500;
}
/* menu */
.btn button{
    color: var(--green);
    border: 0;
    background-color: var(--light-green);
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
}
.btn button i{
    padding-right: 1rem;
    font-size: 20px;
}
.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 15px;
}
.menu-content{
    position: relative;
    cursor: pointer;
    padding-bottom: 2rem;
}
.menu .card-image{
    object-fit: cover;
    border-radius: 15px;
}
.menu-detail{
    margin-top: 1rem;
    padding: 1px;
}
.menu-detail p,
.menu-detail .price{
    font-size: 12px;
    color: rgb(126, 126, 126);
}
.menu-detail .price{
    font-size: 16px;
}
/* table */
.table{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}
.table-content{
    position: relative;
    cursor: pointer;
    padding-bottom: 2rem;
    background-color: var(--yellow);
    width: 180px;
    height: 180px;
    border-radius: 10px;
    text-align: center;
}
.table .card-image{
    object-fit: cover;
    border-radius: 15px;
}
.table-no{
    color: #fff;
    font-size: 20px;
    margin-top: 1.5rem;
    margin-left: 3.2rem;
    background-color: #ebe07e;
    width: 80px;
    padding: 7px;
    border-radius: 15px;
}
.time{
    color: #fff;
    font-size: 24px;
    margin-top: .5rem;
    margin-bottom: .5rem;
}
.no{
    color: #fff;
    font-size: 18px;
    margin-left: 2.2rem;
    background-color: #ebe07e;
    width: 110px;
    padding: 5px;
    border-radius: 15px;
}
.no span{
    margin-right: 20px;
}























@media only screen and (max-width: 1124px){
    #menu-toggle ~ .sidebar .brand h3{
        display: none;
    }
    #menu-toggle ~ .sidebar li a span:last-child{
        display: none;
    }
    #menu-toggle ~ .sidebar{
        width: 100px;
    }
    #menu-toggle ~ .main-content header{
        left: calc(100px + 1rem);
    }
    #menu-toggle ~ .main-content{
        margin-left: 100px;
    }



    #menu-toggle:checked ~ .sidebar .brand h3{
        display: block;
    }
    #menu-toggle:checked ~ .sidebar li a span:last-child{
        display: block;
    }
    #menu-toggle:checked ~ .sidebar{
        width: 280px;
        z-index: 100;
    }
    #menu-toggle:checked ~ .close-menu{
        right: 0;
    }
    #menu-toggle:checked ~ .main-content header{
        left: calc(100px + 1rem);
    }
  
}

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .search-wrapper{
        display: none;
    }
}

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .table-content{
        width: 200px;
        height: 200px;
    }
    .table-no{
        margin-left: 3.7rem;
    }
    .time{
        margin-top: 1rem;
    }
    .no{
        margin-left: 3rem;
    }
}

  
@media screen and (max-width: 600px) {
    .order-table table {
      border: 0;
    }
  
    .order-table table caption {
      font-size: 1.3em;
    }
    
    .order-table table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    .order-table  table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    .order-table table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    .order-table table td::before {
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .order-table table td:last-child {
      border-bottom: 0;
    }
  }
  
  
  
  

